{
  "short_name": "Photo Gallery",
  "name": "Photo galley with react & tailwind",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#01a3a4",
  "orientation": "portrait-primary",
  "background_color": "#10ac84",
  "icons": [
    {
      "src": "gallery.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "gallery.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "gallery.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
